using System;
/*
	Задние №2
	
	Напишите программу, которая проверяет, 
	удовлетворяет ли введенное пользователем число следующим критериям:
	при делении на 5 в остатке получается 2, а при делении на 7 в остатке получается 1.
*/
namespace Task_02
    {
    class Program
        {
        static void Main(string[] args)
            {
            Console.Write("Введите число, которое при делении на 5 имеет остаток 2, а при делении 7 - 1: ");
            int number = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine((number % 5 == 2) && (number % 7 == 1) ? "Число подход условиям" : "Число не подходит условиям");
            }
        }
    }
